#NEXT_PUBLIC_API_BFF=https://general-api-tst.azul.corp/enterprise/resources/facerecognition/bff/api
NEXT_PUBLIC_API_BFF=/enterprise/resources/facerecognition/bff/api/ # todo, disable when in production
NEXT_PUBLIC_APIM_SUBSCRIPTION_KEY=123456
NEXT_PUBLIC_TIMEOUT=8000
